# Karaf-Spring

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/e_nexus/: AppConfig.java  BasicKarafConfig.java  BundleController.java  DefaultHomeRepository.java  FeaturesKarafConfig.java  FrameworkConfigContributor.java  InstallBundle.java  KarafInitializer.java  PaxKarafConfig.java  RepositoryFinder.java  StartupKarafConfig.java  UserKarafConfig.java  VersionList.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: deactweb.xml
src/main/webapp/WEB-INF/views/: index.tpl
src/test/java/de/e_nexus/: TestKarafInSpring.java
